
정규화						정규화는 약속이다.
	삽입/수정/삭제 이상 현상을 제거하기 위한 작업.
	중복데이터 최소화에 목적.
	5차 정규화까지 있지만 3차 정규화 까지만 진행함.

1차 정규화는
	같은 내용의 컬럼이 연속적으로 나타날 경우에 해야함
	
	상품 테이블
   	상품명1      상품명2      상품명3
  	와이셔츠1   와이셔츠2   와이셔츠3

   	* 조회 및 추가가 힘들다.

   	1차 정규화 진행

   	상품 테이블
   	상품명
   	와이셔츠1
  	와이셔츠2
  	와이셔츠3
2차 정규화는	-	조합키가 없으면 넘어가
	조합키(복합키)로 구성되었을 경우에 조합키의 일부에만 종속되는 속성이 있을 경우(부분 종속)에 해야함

	조합키: (테이블에 PK는 무조건 하나) 어떤 컬럼도 PK가 될수 없을때, 복수의 칼럼을 묶어서 PK로 지정.

	꽃 테이블
   	이름	색상   	꽃말	과
   	해바라기	노란색   	행운   	국화
   	장미   	빨간색   	사랑   	장미

   	* 이름에 대한 부분 종속이 발생한다. - 이름만으로 과를 알 수 있다.

   	2차 정규화 진행

   	꽃 테이블
   	이름   	색상   	꽃말
   	해바라기	노란색   	행운
   	장미   	빨간색   	사랑

   	과 테이블
   	이름   	과
   	해바라기	국화
   	장미   	장미


3차 정규화	
	이행(2방향) 종속 제거

	PK가 아닌 일반컬럼이 다른 컬럼을 결정하는 경우에 이행 종속을 제거하자
	X(PK) -> Y -> Z
	X로 Y를 알 수 있고, Y로 Z를 알 수 있는 경우
	(하지만 unique key는 3차 정규화 대상이 아니다. 일반컬럼이 아닌 키 컬럼이니까)


	회원번호	이름	시	구	동	우편번호
   	1   	한동석   	서울시   	강남구   	역삼동   	12345
   	2   	홍길동   	서울시   	관악구   	봉천동   	45678
   	3   	이순신   	남양주   	화도읍   	구암리   	78787

	회원번호로 우편번호를 알 수 있고, 우편번호로 시, 구, 동을 알 수 있다.
	중복된 데이터가 생길 가능성이 있다.

   	3차 정규화 진행

   	회원번호	이름   	우편번호
   	1   	한동석   	12345
   	2   	홍길동   	45678
   	3   	이순신   	78787

   	우편번호	시   	구   	동
   	12345   	서울시	강남구   	역삼동
   	45678   	서울시   	관악구   	봉천동
   	78787   	남양주   	화도읍   	구암리

	
데이터베이스에서 정규화가 필요한 이유
   	데이터베이스를 잘못 설계하면 불필요한 데이터 중복으로 인해 공간이 낭비된다.
   	이런 현상을 이상(Anomaly)현상이라고 한다.

   	회원번호      	이름   	부서	프로젝트코드   	급여	부서별 명수
   	22080101	한동석   	개발팀   	ABC0001      	3000   	4
   	22080101   	한동석   	개발팀   	DEF1112      	2000   	4
   	22080101   	한동석   	개발팀   	CBA9474      	4000   	4
   	22080104   	홍길동   	기획팀   	EFG0881      	5000   	2
   	22081106   	이순신   	디자인팀	GHI9991      	6000   	3

	이상현상의 종류
   	1. 삽입 이상
      	새로운 데이터를 삽입하기 위해서 불필요한 데이터도 삽입해야하는 문제

      	담당 프로젝트가 정해지지 않은 사원이 있다면,
      	프로젝트 코드에 NULL을 작성할 수 없으므로 이 사원은 테이블에 추가될 수 없다.
      	따라서 '미정'이라는 프로젝트 코드를 따로 만들어서 삽입해야 한다.

  	2. 갱신 이상
      	중복 행 중에서 일부만 변경하여 데이터가 불일치하게 되는 모순의 문제

      	한 명의 사원은 반드시 하나의 부서에만 속할 수 있다.
      	만약 "한동석"이 보안팀으로 부서를 옮길 시 3개 모두 갱신해주지 않는다면
      	개발팀인지 보안팀인지 알 수 없다.

   	3. 삭제 이상
      	행을 삭제하면 꼭 필요한 데이터까지 함께 삭제되는 문제

      	"이순신"이 담당한 프로젝트에 문제가 생겨 드랍된다면, "이순신" 행을 모두 삭제하게 된다.
      	따라서 프로젝트에서 드랍되면 정보를 모두 드랍하게 된다.

	정규화 진행
   	회원번호		프로젝트코드	급여
   	22080101   	ABC0001      	3000
   	22080101   	DEF1112      	2000
   	22080101   	CBA9474      	4000
   	22080104   	EFG0881     	5000
   	22081106   	GHI9991      	6000

   	회원번호      	이름   	부서
   	22080101   	한동석   	개발팀
   	22080104   	홍길동   	기획팀
   	22081106   	이순신   	디자인팀

   	부서      	부서별 명수
   	개발팀     4
   	기획팀     2
   	디자인팀  3
===========================================================
DML(Data Manipulation Language): 데이터 조작어
   	1. select: 조회(검색)
      	select [컬럼명1], [컬럼명2], ....
      	from [테이블명]
      	where [조건식]

   	2. insert: 추가
      	1) 컬럼을 골라서 적을 수 있다, 이 때 전달하지 않은 값은 default 제약조건이 발동된다.
         	insert into [테이블명] ([컬럼명1], [컬럼명2], ...)
         	values([값1], [값2], ...)

      	2) 모든 값을 전부 작성해야되며, 컬럼명은 직접 작성하지 않는다.
         	insert into [테이블명]
         	values([값1], [값2], ...)

   	3. update: 수정
      	update [테이블명]
      	set [기존 컬럼명1] = [새로운 값1], [기존 컬럼명2] = [새로운 값2], ...
      	where [조건식]

   	4. delete: 삭제
      	delete from [테이블명]
      	where [조건식]

	조건식
   	where절에서 사용 가능하다.

   	>, <      : 초과, 미만
   	>=, <=      : 이상, 이하
   	=      : 같다
   	<>, !=, ^=    : 같지 않다.
   	and      : 둘 다 참이면 참
   	or      : 둘 중 하나라도 참이면 참

Join
	여러 테이블에 흩어져 있는 정보에서 사용자가 필요한 정보만 가져와서 가상의 테이블로 만들고
	결과를 보여주는 문법. 정규화를 통해서 조회 테이블이 쪼개져 있으면, 
	한 번에 모든 정보를 가져올 수 없으니까 이를 Join 으로 해결한다.

	1. 내부조인
		[선행 테이블] Inner Join [후행 테이블]
		on 조건식

		Inner Join과 on은 한세트. 선행테이블이랑 후행테이블을 합칠때 조건을 검사해서 가져오는것.
		그 뒤에 합쳐진 테이블을 필요에 따라 where을 써서 조건식 사용
		정리해서, on절은 합칠때 조건을 검사, where절은 합치고 나서 조건을 검사
		
		- 등가 조인 (얘만 제대로 해도 앵가한거 다함)
			on절의 조건식에 등호가 있는 Join
		- 비등가 조인	
			on절의 조건식에 등호가 없는 Join
	2. 외부조인
		조건이 일치하지 않아도 원하는 테이블은 모두 조회
		
		- 선행 테이블의 정보를 전체 조회하고 싶다
			->[선행테이블] left outer join [후행테이블] on[조건식]
		- 후행 테이블의 정보를 전체 조회하고 싶다
			->[선행테이블] right outer join [후행테이블] on[조건식]
==========================================================










